# glory

./: build.gradle  id_rsa  id_rsa.pub  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/android/glory/: ExampleInstrumentedTest.java  glory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/glory/: Activity_Testing.java  Activity_Testing2.java  MainActivity.java
app/src/main/java/com/android/glory/Activity/: AccountVerifyActivity.java  ActivityForgetPassword.java  ActivityTransactionList.java  ActivityUpcoming.java  ActivityUpdatePassword.java  Activity_AboutUs.java  Activity_Balance.java  Activity_Change_Pwd.java  Activity_ContactUs.java  Activity_Contest.java  Activity_CricketList.java  Activity_FantasyPointSystem.java  Activity_GoogleProfille.java  Activity_HTPIntroduction.java  (+46 more)
app/src/main/res/drawable/: borderblack.xml  ic_minus.xml  ic_plus.xml  radiobg.xml
app/src/main/res/layout/: activity__about_us.xml  activity__change__pwd.xml  activity__contact_us.xml  activity__info_settings.xml  activity__pp.xml  activity__profile.xml  activity__tc.xml  activity__testing.xml  activity__testing2.xml  activity_account_verify.xml  activity_add_money.xml  activity_balance.xml  activity_bank_account_verify.xml  activity_bank_details_verifey.xml  activity_bonus.xml  activity_competed_preview7.xml  activity_completed.xml  activity_completed_preview.xml  activity_completed_preview5_main.xml  activity_completed_preview7_main.xml  activity_cricket_list.xml  activity_deposited.xml  activity_edit_hitter_selection.xml  activity_edit_player.xml  activity_fantasy_point_system.xml  activity_forget_password.xml  activity_ground_preview5.xml  activity_ground_preview7.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_power_hitter.xml  activity_preview7_main.xml  activity_preview_5_main.xml  activity_preview_fragment.xml  activity_select_player.xml  activity_selected_preview5.xml  activity_selected_preview7.xml  activity_signup.xml  (+38 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/glory/: ExampleUnitTest.java  glorygl.java
(+268 files in other folders)
